sla-framework/sla-reporter-xml/src/main/xsd/sla-reporter.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.ifgi.org/namespaces/sla/reporter" xmlns:sla-reporter="http://www.ifgi.org/namespaces/sla/reporter" xmlns:wsag-rest="http://www.ifgi.org/namespaces/wsag/rest" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- ######################################## -->
  <!-- ELEMENT DEFINITIONS                      -->
  <!-- ######################################## -->
  <xs:element name="ReportList" type="sla-reporter:ReportListType"/>  
  <!-- ######################################## -->
  <!-- REPORT LIST TYPE                         -->
  <!-- ######################################## -->  
  <xs:complexType name="ReportListType">
    <xs:sequence>
      <xs:element name="ReportURI" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>