sla-framework/sla-monitor-xml/src/main/xsd/sla-monitor-configuration.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.ifgi.org/namespaces/sla/monitor" xmlns:sla-monitor="http://www.ifgi.org/namespaces/sla/monitor" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="Configuration" type="sla-monitor:ConfigurationType" />

	<xs:element name="Monitor" type="sla-monitor:MonitorType" />
	<xs:element name="Manager" type="sla-monitor:ManagerType" />
	<xs:element name="Proxy" type="sla-monitor:ProxyType" />
	<xs:element name="Infrastructure" type="sla-monitor:InfrastructureType" />

	<xs:complexType name="ConfigurationType">
		<xs:sequence>
			<xs:element ref="sla-monitor:Monitor" minOccurs="1" maxOccurs="1" />
			<xs:element ref="sla-monitor:Manager" minOccurs="1" maxOccurs="1" />
			<xs:element ref="sla-monitor:Proxy" minOccurs="1" maxOccurs="1" />
			<xs:element ref="sla-monitor:Infrastructure" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MonitorType">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="interval" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="ManagerType">
		<xs:sequence>
			<xs:element name="URI" minOccurs="1" maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ProxyType">
		<xs:sequence>
			<xs:element name="URI" minOccurs="1" maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InfrastructureType">
		<xs:sequence>
			<xs:element name="URI" minOccurs="1" maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>