sla-framework/sla-infrastructure-xml/src/main/xsd/sla-infrastructure.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.ifgi.org/namespaces/sla/infrastructure" xmlns:sla-infrastructure="http://www.ifgi.org/namespaces/sla/infrastructure" xmlns:wsag-rest="http://www.ifgi.org/namespaces/wsag/rest" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- ######################################## -->
  <!-- ELEMENT DEFINITIONS                      -->
  <!-- ######################################## -->
  <xs:element name="ScheduleList" type="sla-infrastructure:ScheduleListType"/>  
  <!-- ######################################## -->
  <!-- SCHEDULE LIST TYPE                         -->
  <!-- ######################################## -->  
  <xs:complexType name="ScheduleListType">
    <xs:sequence>
      <xs:element name="ScheduleURI" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>