sla-framework/wsag-ogc-xml/src/main/xsd/ogc-service-properties.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:wsag-ogc="http://www.ifgi.org/namespaces/wsag/ogc" xmlns:res-sla="http://schemas.wsag4j.org/2009/07/wsag4j-scheduling-extensions" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifgi.org/namespaces/wsag/ogc" elementFormDefault="qualified">
  <!-- ######################################## -->
  <!-- ELEMENT DEFINITIONS                      -->
  <!-- ######################################## -->
  <xs:element name="ServiceProperties" type="wsag-ogc:ServicePropertiesType"/>
  <xs:element name="Property" type="wsag-ogc:PropertyType"/>
  <xs:element name="Monitoring" type="wsag-ogc:MonitoringType"/>
  <xs:element name="ActiveMonitoring" type="wsag-ogc:ActiveMonitoringType"/>
  <xs:element name="PassiveMonitoring" type="wsag-ogc:PassiveMonitoringType"/>
  <xs:element name="Session" type="wsag-ogc:ActiveMonitoringSessionType"/>
  <xs:element name="Request" type="wsag-ogc:ActiveMonitoringRequestType"/>
  <xs:element name="Response" type="wsag-ogc:ActiveMonitoringResponseType"/>
  <!-- ######################################## -->
  <!-- SERVICE PROPERTIES TYPE                  -->
  <!-- ######################################## -->
  <xs:complexType name="ServicePropertiesType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="wsag-ogc:Property"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- PROPERTY TYPE                            -->
  <!-- ######################################## -->
  <xs:complexType name="PropertyType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Title" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Abstract" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Type" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Value" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Reference" type="xs:string"/>      
      <xs:element minOccurs="0" maxOccurs="1" ref="wsag-ogc:Monitoring"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- MONITORING TYPE                          -->
  <!-- ######################################## -->
  <xs:complexType name="MonitoringType">
    <xs:choice minOccurs="1" maxOccurs="1">
      <xs:element ref="wsag-ogc:ActiveMonitoring"/>
      <xs:element ref="wsag-ogc:PassiveMonitoring"/>
    </xs:choice>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- ACTIVE MONITORING TYPE                   -->
  <!-- ######################################## -->  
  <xs:complexType name="ActiveMonitoringType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Start" type="xs:time"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Stop" type="xs:time"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Period" type="xs:int"/>
      <xs:element minOccurs="0" maxOccurs="1" ref="wsag-ogc:Session"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="wsag-ogc:Request"/>
      <xs:element minOccurs="0" maxOccurs="1" ref="wsag-ogc:Response"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- ACTIVE MONITORING TYPE                   -->
  <!-- ######################################## -->  
  <xs:complexType name="PassiveMonitoringType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" ref="wsag-ogc:Request"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- SESSION TYPE                             -->
  <!-- ######################################## -->      
  <xs:complexType name="ActiveMonitoringSessionType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Capacity" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Duration" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Period" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- REQUEST TYPE                             -->
  <!-- ######################################## -->
  <xs:complexType name="ActiveMonitoringRequestType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Chance" type="xs:int"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Resource" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Method" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Header" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Content" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- RESPONSE TYPE                            -->
  <!-- ######################################## -->
  <xs:complexType name="ActiveMonitoringResponseType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Status" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Content" type="xs:string"/>      
    </xs:sequence>
  </xs:complexType>
</xs:schema>