sla-framework/wsag-ogc-xml/src/main/xsd/ogc-service-description.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:wsag-ogc="http://www.ifgi.org/namespaces/wsag/ogc" xmlns:res-sla="http://schemas.wsag4j.org/2009/07/wsag4j-scheduling-extensions" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifgi.org/namespaces/wsag/ogc" elementFormDefault="qualified">
  <!-- ######################################## -->
  <!-- ELEMENT DEFINITIONS                      -->
  <!-- ######################################## -->
  <xs:element name="ServiceDescription" type="wsag-ogc:ServiceDescriptionType"/>
  <!-- ######################################## -->
  <!-- SERVICE DESCRIPTION TYPE                 -->
  <!-- ######################################## -->  
  <xs:complexType name="ServiceDescriptionType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Title" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Abstract" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Keywords" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Type" type="xs:anyURI"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Version" type="xs:string"/>      
      <xs:element minOccurs="0" maxOccurs="1" name="Profile" type="xs:anyURI"/>
      <xs:element minOccurs="0" maxOccurs="1" name="WSDL" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>