sla-framework/wsag-ogc-xml/src/main/xsd/ogc-contact-details.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:wsag-ogc="http://www.ifgi.org/namespaces/wsag/ogc" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifgi.org/namespaces/wsag/ogc" elementFormDefault="qualified">
  <!-- ######################################## -->
  <!-- IMPORT SCHEMA                            -->
  <!-- ######################################## -->
  <xs:import schemaLocation="ows/ows19115subset.xsd" namespace="http://www.opengis.net/ows/2.0"/>
  <!-- ######################################## -->
  <!-- ELEMENT DEFINITIONS                      -->
  <!-- ######################################## -->
  <xs:element name="Contact" type="wsag-ogc:ContactType"/>
  <!-- ######################################## -->
  <!-- CONTACT TYPE                             -->
  <!-- ######################################## -->
  <xs:complexType name="ContactType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Site" type="ows:OnlineResourceType"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Contact" type="ows:ResponsiblePartySubsetType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>