sla-framework/wsag-ogc-xml/src/main/xsd/ogc-service-reference.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:wsag-ogc="http://www.ifgi.org/namespaces/wsag/ogc" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifgi.org/namespaces/wsag/ogc" elementFormDefault="qualified">
  <!-- ######################################## -->
  <!-- ELEMENT DEFINITIONS                      -->
  <!-- ######################################## -->
  <xs:element name="ServiceReference" type="wsag-ogc:ServiceReferenceType"/>
  <!-- ######################################## -->
  <!-- SERVICE REFERENCE TYPE                   -->
  <!-- ######################################## -->  
  <xs:complexType name="ServiceReferenceType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="URL" type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>