sla-framework/sla-manager-xml/src/main/xsd/measurements.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:wsag-rest="http://www.ifgi.org/namespaces/wsag/rest" xmlns:wsag-ogc="http://www.ifgi.org/namespaces/wsag/ogc" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ifgi.org/namespaces/wsag/rest" elementFormDefault="qualified">
  <!-- ######################################## -->
  <!-- IMPORT SCHEMA                            -->
  <!-- ######################################## -->
  <xs:import namespace="http://www.ifgi.org/namespaces/wsag/ogc" schemaLocation="../../../../wsag-ogc-xml/src/main/xsd/ogc-service-properties.xsd"/>
  <!-- ######################################## -->
  <!-- ELEMENT DEFINITIONS                      -->
  <!-- ######################################## -->  
  <xs:element name="MeasurementList" type="wsag-rest:MeasurementListType"/>
  <xs:element name="MeasurementHistoryList" type="wsag-rest:MeasurementHistoryListType"/>
  <xs:element name="Measurement" type="wsag-rest:MeasurementType"/>  
  <!-- ######################################## -->
  <!-- MEASUREMENT LIST TYPE                    -->
  <!-- ######################################## -->  
  <xs:complexType name="MeasurementListType">
    <xs:sequence>
      <xs:element name="MeasurementURI" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- MEASUREMENT HISTORY LIST TYPE            -->
  <!-- ######################################## -->  
  <xs:complexType name="MeasurementHistoryListType">
    <xs:sequence>
      <xs:element ref="wsag-rest:Measurement" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ######################################## -->
  <!-- MEASUREMENT TYPE                         -->
  <!-- ######################################## -->  
  <xs:complexType name="MeasurementType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" ref="wsag-ogc:ServiceProperties"/>
    </xs:sequence>
    <xs:attribute name="timestamp" type="xs:dateTime"/>
  </xs:complexType>
</xs:schema>